/*-------------------

  @media all Devices

--------------------*/
@media screen and (min-width: 300px){
    .story{
        background: linear-gradient(rgba(20, 37, 56, 0.93), rgba(0, 0, 0, 0.93)), 
        url("../image/projeqt2/4.jpg") center no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    
    }   
}

@media screen and (min-width: 400px){
    nav, .container{
        max-width: 97%;
        margin: auto;
    }
    .main-message{
        transform: translateY(25%);
    }
    .story{
        background: linear-gradient(rgba(20, 37, 56, 0.93), rgba(0, 0, 0, 0.93)), 
        url("../image/projeqt2/4.jpg") center no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    
    }

    
}

@media screen and (min-width: 750px){
    
    nav, .container{
        max-width: 700px;
        margin: auto;
    }
    .logo{    
        height: 60px;
        width: 60px;    
    }    
    .nav-list{
    width: initial;
    height: initial;
    background-color: transparent;
    top: initial;
    right: initial;
    position: initial;
    flex-direction: row;
    }
    .menu-icons{
        display: none;
    }
    .nav-item{
        padding: 0rem 0rem 0rem 4rem;
    }
    .nav-link{
        font-size: 13px;
    }
    .dropdown .dropbtn {
        font-size: 13px;
    }
    .main-message{
        transform: translateY(15%);
    }
    .hero::before{ 
        background: none;
    }
    .ready-project{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .project{
        margin: 0rem 0;
        padding: 7rem 0;
    }

    .pro img{
        width: 350px;
    }
    .pro h4{       
        font-size: 1.5rem;
        
    }
    
    .story-des{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        padding-bottom: 3rem;
        
    }
    .main-message p{
        font-size: 17px;
        width: 600px;
        line-height:25px;
    }


}


@media screen and (min-width: 1024px){    
    nav, .container{
        max-width: 900px;
        margin: auto;
    }
    .hero::before{
        background: none;

    }
    .main-message{
        transform: translateY(50%);
    }/*
    .main-message h3{
        font-size: 1.5rem;
    }
    .main-message h1{
        font-family: 'Aldrich', sans-serif;
        font-size: 4.5rem;
        margin: 1rem 0;
    }*/
    /*-------------------
 
    section about us & sevices
   
    --------------------*/
    .about-services{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 7rem 0;        
    }
    .about::before{
        content: 'Your Dream Home';
        position: absolute;
        font-size: 3rem;
        margin-top: -8rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        
        color: rgb(153, 153, 153);
    }/*
    .about::after{
        content: 'შენი ოცნების სახლი';
        position: absolute;
        font-size: 2.5rem;
        margin-top: 4rem;
        font-family: bold;
        color: rgb(153, 153, 153);
      
    }*/
    .about{
        padding: 3rem 2rem;
        width: 40%;
        margin: 0;
        margin-right: -80px;        
        /*background:  linear-gradient(rgb(20, 37, 56), rgb(0, 0, 0));*/
        z-index: 1111111;
        border-bottom-left-radius: 1px;
        border-top-right-radius: 1px; 
        border-bottom-right-radius: 25px;       
        color: rgb(26, 25, 25);
        border-right: none;
        line-height: 30px;
        border-bottom: 1px solid rgb(119, 86, 48);
        background: linear-gradient(80deg, rgb(240, 240, 240) 0.2%, rgb(255, 255, 255)) ;
      }
    /*   services   */
    .services{
        border-top-right-radius: 1px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 25px;       
        color: rgb(26, 25, 25);        
        margin: 0;   
        padding-right: 120px !important;
        padding-top: 10rem;
        padding-bottom: 10rem;
        padding-left: 160px;
        border: 1px solid rgb(7, 5, 3);
        border-left: none;
        z-index: -11111111111;
        background: linear-gradient(100deg, rgb(255, 255, 255) 0.2%, rgb(240, 240, 240)) ;
      }
      .services-column li i{
        color: rgb(2, 2, 27);
      }
      
      
  
    /*-------------------
  
     END section about us & sevices
  
  --------------------*/
    .main-message p{
        width: 500px;
    }
    .title {
        margin-top: 15px;
        margin-bottom: 15px;

    }
    .title h1{
        font-size: 2.7rem;
    }

    .curent-project{
        max-width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        
    }
    .project-containet{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .slideshow-container {
        max-width: 700px;
        
    }
    .container1{
        max-width: 500px;
    }
    .project-head{
        flex-direction: row;
    }
    .project-head h1{
        text-align: center;
        padding: 5rem 3rem;
        font-size: 2.5rem;
        color: black;
    }
    .fade img{
        opacity: 0.8;
        cursor: pointer;
        transform: scale(1.15);
        transition: transform 0.5s, opacity 0.3s;
        
    }
    .fade img:hover{
      opacity: 1;
     
    }
    .project-descriptin{
        margin: 1rem 3rem;
        padding: -20px 0;
    }
    .project-descriptin h3{
        font-size: 1.7rem;
        
    }
    .project-descriptin h4{
        font-size: 1.6rem;
        
    }
    .project-descriptin ul{
        font-size: 1.5rem;
        
    }
    
    .project{
        padding: 4rem 0 8rem 0;
        margin-top: 6rem;
    }
    .all-project{
        max-width: 1300px;
        margin: auto;
        
    }
    .pro{        
        overflow: hidden;
        position: relative;
        display: inline-block;
    }
    .pro img{
        width: 550px;
        
    }
 
    
    .lazy {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .middle {
        display: inline;
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .pro:hover .lazy {
        opacity: 0.3;
    }
    
    .pro:hover .middle {
        opacity: 1;
    }
    
    .text {
        font-family: normal;
        background-color: lavenderblush;    
        color: rgb(119, 86, 48);
        font-size: 1.5rem;
        padding: 16px 30px;
        margin-top: -25px;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        border: 2px solid rgb(119, 86, 48) ;
    }
    .pro img:hover{
        border-radius: 10px;
        border-bottom-right-radius: 0px;

    }    
    /*.pro .img-top {
        display: none;
        position: absolute;        
        top: 0;
        left: 0;
        z-index: 99;
    }
    .pro:hover .img-top {
        display: inline;
        transform: 900ms ease-in;
    }*/

    .story{
        background: linear-gradient(rgba(20, 37, 56, 0.93), rgba(0, 0, 0, 0.93)), 
        url("../image/projeqt2/4.jpg") center no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .section-story{
        padding: 2rem 0;
        
    }
    .section-story div h1{
        font-size: 2.5rem;
        color: blanchedalmond;
    }
    .story-des{
        align-items: center;
        flex-direction: row;        
    }
    .story-des li{
        margin-top: 1px;
    }
    .story-des li h3{
        font-size: 2rem;
    }
    .story-des li p{
        width: 300px;
    }

    .section-gallery{
        display: inline-block;

        padding: 0;
        margin-top: 0px;
    }
    
    

    .pro h4{       
        font-size: 2rem;
    }
    
   
}


@media screen and (min-width: 1510px){


.room-description div{
    display: inline-block;
  }

.room-description {
    position: relative;
  }
  
  .living-hover, .enter-hover, .badroom-1-hover, 
  .bathroom-hover, .badroom-2-hover{
    position: absolute; 
    background: rgb(119, 86, 48); /* Black see-through */
    color: #f1f1f1; 
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    font-family: normal;
    line-height: 30px;
    z-index: 1111111;
  }
 
}  
@media screen and (min-width: 1650px){
    nav, .container{
        max-width: 1000px;
        margin: auto;
    }
    .main-message{
        transform: translateY(90%);
    }
    .main-message h3{
        font-size: 2rem;
    }
    .main-message h1{
        font-size: 4.1rem;
        margin: 1rem 0;
        ;
    }
    .main-message p{
        font-size: 17px;
        width: 600px;
        line-height:28px;
    }
    .all-project{
        max-width: 1600px;
        margin: auto;
    }
    .pro img{
        width: 750px;
    }
    .story-des li p{
        width: 400px;
    }
    
}